# SqueezeCoverGrid

./: .gitignore  README.md  build.xml  cav.sh  package.ant
icons/: SqzCav.icns
src/com/project944/cov/: CoverDetails.java  EventContext.java  ImagesPanel.java  MainViewer.java  PlayerChooserDialog.java  PreviewCoverPanel.java  StateSpecificHandler.java  TrackDetails.java
src/com/project944/cov/actions/: MoveAction.java  MoveToSpareShelfAction.java  UndoableAction.java
src/com/project944/cov/extplayer/: NullPlayerInterface.java  PlayerInterface.java  SlimPlayerInterface.java
src/com/project944/cov/layoutmanagers/: CoversLayoutManager.java  FilePersistedLayout.java  LayoutDetails.java  LayoutJsonSerializer.java
src/com/project944/cov/resources/: blank.tiff  dblank.tiff
src/com/project944/cov/resources/.xvpics/: blank.tiff  dblank.tiff
src/com/project944/cov/sources/: CachedOnFileSystemCS.java  CoverDetailsJsonSerializer.java  CoverSource.java  SlimCoverSource.java
src/com/project944/cov/states/: StandardStateHandler.java
src/com/project944/cov/utils/: JPanel2.java  LaunchBrowser.java  MyLogger.java  MyProgressTracker.java  PointAtTime.java  PropsUtils.java
